# shop-practice

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: development-push.yml  main-push.yml
src/main/java/com/example/java21_practice/: Java21PracticeApplication.java
src/main/java/com/example/practiceShop/: PracticeShopApplication.java
src/main/java/com/example/practiceShop/api/: MemberController.java
src/main/java/com/example/practiceShop/api/controller/: MemberApiController.java
src/main/java/com/example/practiceShop/api/service/: MemberApiService.java
src/main/java/com/example/practiceShop/auth/: Auth.java  JwtProvider.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/example/practiceShop/config/: QueryDslConfig.java  RedisConfig.java  SpringSecurityConfig.java
src/main/java/com/example/practiceShop/domain/auth/: Auth.java  JwtProvider.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/example/practiceShop/domain/member/: Member.java  MemberRepository.java  MemberService.java
src/main/java/com/example/practiceShop/exception/: LoggedOutAccessToken.java
src/main/java/com/example/practiceShop/interceptor/: JwtInterceptor.java
src/main/java/com/example/practiceShop/test/: HelloController.java  HelloEntity.java  HelloForm.java  HelloRepository.java  HelloResponse.java  HelloService.java
src/main/java/com/example/practiceShop/util/: DateUtil.java  RandomUtil.java
src/main/java/com/example/practiceShop/view/: HomeController.java
src/main/resources/: application.yml  errors.properties
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/hello/: createHelloForm.html  helloList.html
src/test/java/com/example/java21_practice/: Java21PracticeApplicationTests.java
src/test/java/com/example/practiceShop/: PracticeShopApplicationTests.java
src/test/java/com/example/practiceShop/db/: MySqlTest.java  TestContainerSupport.java
src/test/resources/: application.yml
